# Keylogger Configuration File
# This file controls the behavior of the keylogger

# Log Directory - Specify where log files should be stored
# Leave empty or use '.' to store in the same directory as the executable
# The keylogger will create the directory if it doesn't exist and has permission
# Example: /var/log/keylogger/ or /home/user/logs/
log_directory=
